This namelist contains various input parameters for RAMSES runs

&RUN_PARAMS 
hydro=.true.
poisson=.false.
pic=.false.
sink=.false.
stir=.true.
nrestart=0
ncontrol=1
nremap=10
nsubcycle=1,1,1,1
/

&POISSON_PARAMS
gravity_type=0
epsilon=1e-4
/

&AMR_PARAMS 
levelmin=8
levelmax=8
ngridmax=100000
npartmax=10000
nexpand=1
boxlen=4.8e19
/

&INIT_PARAMS
nregion=1
d_region=3e-22
/

&OUTPUT_PARAMS
fbackup=50
noutput=3
tend=3.15e15
delta_tout=3.15e13
/

&HYDRO_PARAMS
gamma=2.
courant_factor=0.8
slope_type=1
smallr=1e-30
scheme='muscl'
pressure_fix=.false.
riemann='hllc'
/

&PHYSICS_PARAMS
T2_star=7.33e8
cooling=.true.
/

&REFINE_PARAMS 
jeans_refine=4.,4.,4.,4.,
interpol_type=0
interpol_var=1
/

&STIR_PARAMS
stir_seed=123456
stir_norm=1e5
stir_index=-3e0
stir_kmin=1e0
stir_kmax=2e0
/






