This namelist contains various input parameters for RAMSES runs

&RUN_PARAMS 
hydro=.true.
poisson=.true.
pic=.true.
sink=.true.
stir=.false.
jet_feedback=.true.
nrestart=101
ncontrol=1
nremap=1
nsubcycle=2,2,2,2,2,2,2,2,2
fine_level_output=.false.
/

&POISSON_PARAMS
gravity_type=0
epsilon=1e-6
read_grav_on_restart=.false.
G_factor=1d0
/

&AMR_PARAMS 
levelmin=7
levelmax=12
ngridmax=400000
npartmax=400000
nexpand=1
boxlen=4.8e19
/

&INIT_PARAMS
nregion=1
d_region=3e-22
/

&OUTPUT_PARAMS
fbackup=50
noutput=3
tend=4e11
delta_tout=3e8
/

&HYDRO_PARAMS
gamma=1.6667
courant_factor=0.8
slope_type=1
smallr=1e-30
scheme='muscl'
pressure_fix=.false.
riemann='hllc'
/

&PHYSICS_PARAMS
T2_star=7.33e8
cooling=.true.
units_density=1.0
units_time=3.87201e3
units_length=1.0
/

&REFINE_PARAMS 
jeans_refine=8.,8.,8.,8.,8.,8.,8.,8.,8.,8.
interpol_type=0
interpol_var=1
floor_d=1e-30
floor_p=1e-30
sink_refine=.true.
/

&STIR_PARAMS
stir_seed=123456
stir_norm=1e5
stir_index=-3e0
stir_kmin=1e0
stir_kmax=2e0
/

&SINK_PARAMS
rho_sink=4e-17
accretion_scheme="flux"
c_acc=0.75
create_sinks=.true.
read_sink_on_restart=.false.
merging_timescale=1e4
ir_cloud=3
mass_sink_direct_force=0d0
/

&JET_PARAMS
v_jet=1e7
theta0_jet=0.3
f_jet=0.3
rin_jet=4
rout_jet=8
jet_cell_supersample=3
test_jet_problem=.true.
test_rho=3e-21
test_radius=1.5e18
test_spin=1.4e-15
&CLUMPFIND_PARAMS
rho_clfind=4e-18
/
